# Dainet-Mobile-Wallet

./: LICENSE.md  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/assets/css/: side-menu.css  style.css
app/src/main/assets/js/: config.js  dainetmobilewallet.js
app/src/main/java/network/dain/dainetwallet/: AdvancedWebView.java  Configuration.java  MainActivity.java  WebAppInterface.java
app/src/main/res/layout/: activity_disabled.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
